# OpenHAB URL is the URL link where the OpenHAB software is running
openHAB_URL=192.168.1.148
# OpenHAB port is the port number where the OpenHAB software is listening to
openHAB_Port=8080
# check_time in seconds i.e. after how many seconds the device scheduler will check the schedule 
check_Time=60